# GateOfBabylon

./: README.md  pom.xml
apis/: user.http  vpn.http
sql/: table.sql
src/main/java/org/move/fast/: MoveFastApplication.java  OfficialWebsiteApplication.java
src/main/java/org/move/fast/common/Exception/: CustomerException.java
src/main/java/org/move/fast/common/api/: ApiUrlEnum.java  LeiGod.java
src/main/java/org/move/fast/common/api/crawler/dabai/: Vpn.java
src/main/java/org/move/fast/common/api/crawler/dabaivpn/: Vpn.java
src/main/java/org/move/fast/common/api/crawler/email/: SnapEmail.java
src/main/java/org/move/fast/common/api/dabai/: Vpn.java  VpnTypeEnum.java
src/main/java/org/move/fast/common/api/email/: SnapEmail.java
src/main/java/org/move/fast/common/api/ip/: IpShuDi.java  IpTool.java
src/main/java/org/move/fast/common/api/push/: PushPlus.java
src/main/java/org/move/fast/common/api/translate/youdao/: Common.java  PicOCR.java  PicTranslate.java  TextTranslate.java
src/main/java/org/move/fast/common/api/vpn/: DaBai.java  VpnTypeEnum.java
src/main/java/org/move/fast/common/constant/: GlobalConstant.java
src/main/java/org/move/fast/common/entity/: ConfKeyEnum.java  DBFieldEnum.java  ResponseBody.java  Result.java  RetCodeEnum.java  SysConfKey.java  SysConfKeyEnum.java  VpnCrawlerTypeEnum.java  VpnEnum.java  VpnTypeEnum.java
src/main/java/org/move/fast/common/generator/: MybatisPlusGenerator.java
src/main/java/org/move/fast/common/utils/: Cmd.java  CmdColour.java  Console.java  Html.java  HttpReq.java  IO.java  IP.java  Image.java  ImageToBase64.java  Log.java  QrCode.java  QrCodeGenerator.java  RandomStr.java  Str.java  Unicode.java  Zip.java
src/main/java/org/move/fast/common/utils/http/: Requests.java
src/main/java/org/move/fast/common/utils/json/: JsonGenerator.java  RouteTableJsonValidator.java
src/main/java/org/move/fast/common/utils/json/schema/: JsonParseException.java  JsonSchemaConfig.java  JsonSchemaGenerator.java  JsonSchemaGeneratorImpl.java  JsonSchemaKeywords.java  JsonSchemaVersions.java  JsonValueTypes.java
src/main/java/org/move/fast/common/utils/random/: RandomDate.java  RandomString.java
src/main/java/org/move/fast/common/utils/string/: Chinese.java  DealEnglish.java  HanZiUtils.java  Html.java  HtmlToString.java  HtmlToStringUtils.java  JsonUtils.java  RandomString.java  SQLFormatter.java  SQLFormatterUtil.java  SqlToPojo.java  Unicode.java  UnicodeUtils.java
src/main/java/org/move/fast/config/: AsyncConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  MybatisPlusLogConf.java  MybatisPlusLogImpl.java  ReadConf.java
src/main/java/org/move/fast/generator/: MybatisPlusGenerator.java
src/main/java/org/move/fast/module/controller/: SysController.java  TestController.java  UserInfoController.java  VpnController.java  VpnUserController.java  VpnVmessController.java
src/main/java/org/move/fast/module/entity/: UserInfo.java  VpnUser.java  VpnVmess.java
src/main/java/org/move/fast/module/entity/auto/: SysConf.java  VpnCrawler.java  VpnUser.java  VpnVmess.java
src/main/java/org/move/fast/module/mapper/: UserInfoMapper.java  VpnUserMapper.java  VpnVmessMapper.java
src/main/java/org/move/fast/module/mapper/auto/: SysConfMapper.java  VpnCrawlerMapper.java  VpnUserMapper.java  VpnVmessMapper.java
src/main/java/org/move/fast/module/service/: IUserInfoService.java  IVpnUserService.java  IVpnVmessService.java  PushService.java  RssService.java  SysService.java  VpnService.java  lisnhi.java
src/main/java/org/move/fast/module/service/auto/: ISysConfService.java  IVpnUserService.java  IVpnVmessService.java
src/main/java/org/move/fast/module/service/auto/impl/: SysConfServiceImpl.java  VpnUserServiceImpl.java  VpnVmessServiceImpl.java
src/main/java/org/move/fast/module/service/impl/: UserInfoServiceImpl.java  VpnUserServiceImpl.java  VpnVmessServiceImpl.java
src/main/java/org/move/fast/module/service/scheduled/: LeiGodService.java  VpnSchService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserInfoMapper.xml  VpnUserMapper.xml  VpnVmessMapper.xml
src/main/resources/mapper/auto/: SysConfMapper.xml  VpnCrawlerMapper.xml  VpnUserMapper.xml  VpnVmessMapper.xml
src/test/java/org/move/fast/: ApplicationTests.java  OfficialWebsiteApplicationTests.java
