                                                                                                                                                              bbbbbbbb
        GGGGGGGGGGGGG                          tttt                                   OOOOOOOOO        ffffffffffffffff  BBBBBBBBBBBBBBBBB                    b::::::b                                 lllllll
     GGG::::::::::::G                       ttt:::t                                 OO:::::::::OO     f::::::::::::::::f B::::::::::::::::B                   b::::::b                                 l:::::l
   GG:::::::::::::::G                       t:::::t                               OO:::::::::::::OO  f::::::::::::::::::fB::::::BBBBBB:::::B                  b::::::b                                 l:::::l
  G:::::GGGGGGGG::::G                       t:::::t                              O:::::::OOO:::::::O f::::::fffffff:::::fBB:::::B     B:::::B                  b:::::b                                 l:::::l
 G:::::G       GGGGGG  aaaaaaaaaaaaa  ttttttt:::::ttttttt        eeeeeeeeeeee    O::::::O   O::::::O f:::::f       ffffff  B::::B     B:::::B  aaaaaaaaaaaaa   b:::::bbbbbbbbb yyyyyyy           yyyyyyyl::::l    ooooooooooo   nnnn  nnnnnnnn
G:::::G                a::::::::::::a t:::::::::::::::::t      ee::::::::::::ee  O:::::O     O:::::O f:::::f               B::::B     B:::::B  a::::::::::::a  b::::::::::::::bby:::::y         y:::::y l::::l  oo:::::::::::oo n:::nn::::::::nn
G:::::G                aaaaaaaaa:::::at:::::::::::::::::t     e::::::eeeee:::::eeO:::::O     O:::::Of:::::::ffffff         B::::BBBBBB:::::B   aaaaaaaaa:::::a b::::::::::::::::by:::::y       y:::::y  l::::l o:::::::::::::::on::::::::::::::nn
G:::::G    GGGGGGGGGG           a::::atttttt:::::::tttttt    e::::::e     e:::::eO:::::O     O:::::Of::::::::::::f         B:::::::::::::BB             a::::a b:::::bbbbb:::::::by:::::y     y:::::y   l::::l o:::::ooooo:::::onn:::::::::::::::n
G:::::G    G::::::::G    aaaaaaa:::::a      t:::::t          e:::::::eeeee::::::eO:::::O     O:::::Of::::::::::::f         B::::BBBBBB:::::B     aaaaaaa:::::a b:::::b    b::::::b y:::::y   y:::::y    l::::l o::::o     o::::o  n:::::nnnn:::::n
G:::::G    GGGGG::::G  aa::::::::::::a      t:::::t          e:::::::::::::::::e O:::::O     O:::::Of:::::::ffffff         B::::B     B:::::B  aa::::::::::::a b:::::b     b:::::b  y:::::y y:::::y     l::::l o::::o     o::::o  n::::n    n::::n
G:::::G        G::::G a::::aaaa::::::a      t:::::t          e::::::eeeeeeeeeee  O:::::O     O:::::O f:::::f               B::::B     B:::::B a::::aaaa::::::a b:::::b     b:::::b   y:::::y:::::y      l::::l o::::o     o::::o  n::::n    n::::n
 G:::::G       G::::Ga::::a    a:::::a      t:::::t    tttttte:::::::e           O::::::O   O::::::O f:::::f               B::::B     B:::::Ba::::a    a:::::a b:::::b     b:::::b    y:::::::::y       l::::l o::::o     o::::o  n::::n    n::::n
  G:::::GGGGGGGG::::Ga::::a    a:::::a      t::::::tttt:::::te::::::::e          O:::::::OOO:::::::Of:::::::f            BB:::::BBBBBB::::::Ba::::a    a:::::a b:::::bbbbbb::::::b     y:::::::y       l::::::lo:::::ooooo:::::o  n::::n    n::::n
   GG:::::::::::::::Ga:::::aaaa::::::a      tt::::::::::::::t e::::::::eeeeeeee   OO:::::::::::::OO f:::::::f            B:::::::::::::::::B a:::::aaaa::::::a b::::::::::::::::b       y:::::y        l::::::lo:::::::::::::::o  n::::n    n::::n
     GGG::::::GGG:::G a::::::::::aa:::a       tt:::::::::::tt  ee:::::::::::::e     OO:::::::::OO   f:::::::f            B::::::::::::::::B   a::::::::::aa:::ab:::::::::::::::b       y:::::y         l::::::l oo:::::::::::oo   n::::n    n::::n
        GGGGGG   GGGG  aaaaaaaaaa  aaaa         ttttttttttt      eeeeeeeeeeeeee       OOOOOOOOO     fffffffff            BBBBBBBBBBBBBBBBB     aaaaaaaaaa  aaaabbbbbbbbbbbbbbbb       y:::::y          llllllll   ooooooooooo     nnnnnn    nnnnnn
                                                                                                                                                                                     y:::::y
                                                                                                                                                                                    y:::::y
                                                                                                                                                                                   y:::::y
                                                                                                                                                                                  y:::::y
                                                                                                                                                                                 yyyyyyy
